<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZL-Gs-cwg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="d66-Jt-nZp">
            <objects>
                <tableViewController id="Wug-Js-luQ" customClass="SearchResultsTableViewController" customModule="ios_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWQ-uV-fDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LRe-dk-FIn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-O1-yoF">
                                    <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6db-0Z-gQX">
                                    <rect key="frame" x="117" y="25" width="181" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="MmF-df-IOb"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <connections>
                                        <action selector="searchResultChanged:" destination="Wug-Js-luQ" eventType="valueChanged" id="TtB-B9-m8l"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6db-0Z-gQX" firstAttribute="centerX" secondItem="Aga-O1-yoF" secondAttribute="centerX" id="553-At-2HO"/>
                                <constraint firstItem="Aga-O1-yoF" firstAttribute="leading" secondItem="LRe-dk-FIn" secondAttribute="leading" id="6gY-T3-IFB"/>
                                <constraint firstAttribute="trailing" secondItem="6db-0Z-gQX" secondAttribute="trailing" constant="116" id="8QF-Kq-DWk"/>
                                <constraint firstItem="6db-0Z-gQX" firstAttribute="top" secondItem="LRe-dk-FIn" secondAttribute="top" constant="25" id="Tge-Lb-jiQ"/>
                                <constraint firstItem="Aga-O1-yoF" firstAttribute="top" secondItem="6db-0Z-gQX" secondAttribute="bottom" id="fjo-Og-mKr"/>
                                <constraint firstAttribute="bottom" secondItem="Aga-O1-yoF" secondAttribute="bottom" id="k3f-x1-VRT"/>
                                <constraint firstItem="6db-0Z-gQX" firstAttribute="leading" secondItem="LRe-dk-FIn" secondAttribute="leading" constant="117" id="ryA-oT-z6c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="6Zn-2Y-ssB" detailTextLabel="ifH-nw-2u8" style="IBUITableViewCellStyleSubtitle" id="MFi-xF-LFo">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFi-xF-LFo" id="wj7-DZ-QJX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Zn-2Y-ssB">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifH-nw-2u8">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wug-Js-luQ" id="2De-mx-tFp"/>
                            <outlet property="delegate" destination="Wug-Js-luQ" id="nET-ql-5Yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="Inm-28-CvY"/>
                    <connections>
                        <outlet property="searchBar" destination="Aga-O1-yoF" id="TVI-Bd-Jwq"/>
                        <outlet property="segmentedControl" destination="6db-0Z-gQX" id="8IR-ua-ReN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL2-Rq-dQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y25-TN-MVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZL-Gs-cwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSr-BW-vgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wug-Js-luQ" kind="relationship" relationship="rootViewController" id="bqr-C5-kDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCc-aQ-NDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
